<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link rel="icon" href="./Media/favicon.ico">
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="style.css" />
		<title>Kristoffer Ray Anzaldo - Portfolio</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-dark-main sticky-top" id="navbar">
			<div class="container">
				<a class="navbar-brand text-white" href="#">Kristoffer Ray Anzaldo</a>
				<span class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="fas fa-bars text-white h2" id="hamburger"></i>
					</span>
				</span>
				<div class="collapse navbar-collapse justify-content-between" id="navbarToggler">
					<div class="d-flex justify-content-lg-center justify-content-start w-100">
						<ul class="navbar-nav">
							<li class="nav-item mx-2">
								<a class="nav-link text-white transition nav-section" href="#project"> Progetti </a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link text-white transition nav-section" href="#skills"> Skills </a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link text-white transition nav-section" href="#contact"> Contatti </a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link text-white transition nav-section" href="./Media/CV - Kristoffer Ray Anzaldo.pdf" download >Scarica CV </a>
							</li>
						</ul>
					</div>

					<div class="d-flex">
						<ul class="navbar-nav me-auto">
							<li class="nav-item mx-2">
								<a class="nav-link" href="https://www.facebook.com/Kristoffer.Ray.Anzaldo" target="_blank">
									<i class="facebook transition text-white font-30 fab fa-facebook-square"></i>
									<span class="d-lg-none text-white px-3">Facebook</span>
								</a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link" href="https://www.instagram.com/kristoffer.anzaldo/" target="_blank">
									<i class="instagram transition text-white font-30 fab fa-instagram"></i>
									<span class="d-lg-none text-white px-3">Instagram</span>
								</a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link" href="https://www.linkedin.com/in/kristoffer-anzaldo/" target="_blank">
									<i class="linkedn transition text-white font-30 fab fa-linkedin-in"></i>
									<span class="d-lg-none text-white px-3">Linkedn</span>
								</a>
							</li>
							<li class="nav-item mx-2">
								<a class="nav-link" href="https://gitlab.com/kristofferanzaldo" target="_blank">
									<i class="git transition text-white font-30 fab fa-gitlab"></i>
									<span class="d-lg-none text-white px-3">Gitlab</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<header class="masthead bg-main">
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col-12 col-md-7 col-lg-6 text-center text-md-start">
						<h1 class="text-white text-bold text-border mb-3 font-50" id="header">Rendo le tue idee in digitale</h1>
						<p class="text-medium bg-main-50 rounded font-20 text-black">Kristoffer Ray Anzaldo | Full Stack Web Developer</p>
					</div>
				</div>
			</div>
		</header>

		<!-- Page Content -->
		<section>
            <!-- Project -->
			<div class="container py-5 py-md-5">
				<div class="row">
					<div class="col-12 col-lg-6">
						<p class="font-40 text-bold text-accent1">Progetto Hackademy</p>
						<p class="font-50 text-bold text-black">Presto.it</p><span class="lead">Clone di subito.it</span>
						<p class="text-black">Funzionalità:</p>
						<ul>
							<li> - Registrazione/login utente con possibilità di diventare revisore</li>
							<li> - Creazione, modifica, ricerca e visualizzazione degli annunci</li>
							<li> - Revisione ed approvazione degli annunci</li>
							<li> - Disponibilità del sito in diverse lingue</li>
							<li> - Utilizzo di Google API (Safesearch, Detect faces, Detect labels)</li>
						</ul>
					</div>
					<div class="col-12 col-lg-6">
						<img src="./Media/presto.jpg" class="img-fluid rounded" alt="" />
						<p class="mt-3 small">
							Realizzato con Html5, CSS3, Laravel php, Javascript
						</p>
					</div>
				</div>
            </div>
            <!-- Skills -->
			<div class="container-fluid" id="skills">
				<div class="row">
					<div class="col-12 col-md-6 bg-accent2 px-5 text-center py-5 text-black">
						<p class="h2 font-40 text-bold">Sviluppo Frontend</p>
						<ul class="d-flex flex-row flex-wrap justify-content-center overflow">
							<li class="box">
								<i class="fab fa-html5 icon"></i>
								<p class="text-bold">Html</p>
							</li>
							<li class="box">
								<i class="fab fa-css3-alt icon"></i>
								<p class="text-bold">CSS3</p>
							</li class="box">
							<li class="box">
								<i class="fab fa-js-square icon"></i>
								<p class="text-bold">Javascript</p>
							</li>
							<li class="box">
								<i class="fab fa-bootstrap icon"></i>
								<p class="text-bold">Bootstrap</p>
							</li>
						</ul>
					</div>
					<div class="col-12 col-md-6 bg-dark-accent1 px-5 text-center py-5 text-white">
						<p class="h2 font-40 text-bold">Sviluppo Backend</p>
						<ul class="d-flex flex-row flex-wrap justify-content-center">
							<li class="light-box">
								<i class="fab fa-php icon"></i>
								<p class="text-bold text-black">Php</p>
							</li>
							<li class="light-box">
								<i class="fab fa-laravel icon"></i>
								<p class="text-bold text-black">Laravel</p>
							</li>
							<li class="light-box">
								<i class="fas fa-database icon"></i>
								<p class="text-bold text-black">MySql</p>
							</li>
						</ul>
					</div>
				</div>
            </div>
            <div class="container-fluid bg-linth bg-dark-main py-5">
                <div class="container ">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card transition py-2 px-3 my-3">
                                <p class="text-center font-30 my-4 text-black text-bold">Landing Page</p>
                                <img src="./Media/landing.svg" class="" width="250px" height="190px" alt=""/>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card transition py-2 px-3 my-3">
                                <p class="text-center font-30 my-4 text-black text-bold">E-commerce</p>
                                <img src="./Media/ecommerce.svg" class="" width="250px" height="190px" alt=""/>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card transition py-2 px-3 my-3">
                                <p class="text-center font-30 my-4 text-black text-bold">Sito Vetrina</p>
                                <img src="./Media/sitovetrina.svg" class="" width="250px" height="190px" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact -->
            <div class="container py-3 py-md-5">
                <div class="row align-items-center">
                    <div class="col-12 text-center"><p class="font-30 text-bold text-black py-3 m-0">Hai bisogno di parlare con me?<a class="btn btn-success rounded-pill d-block mt-2 d-sm-inline mx-sm-3" href="#contact">Contatta</a></p></div>
                </div>
            </div>
            <!-- Project 1 -->
            <div class="container-fluid bg-main" id="project">
            <div class="container py-5 py-md-5">
				<div class="row">
					<div class="col-12 col-lg-6">
						<p class="font-40 text-bold text-black">Altri Progetti</p>
						<p class="font-50 text-bold text-white">Covid Tracker</p>
						<p class="text-white mb-0 lead">
							Traccia la situazione Covid-19 in Italia.
						</p>
						<a href="https://kristofferanzaldo.gitlab.io/covid-dashboard/" target="_blank" class="btn btn-light rounded-pill px-4 my-2">Clicca qui per vedere</a>
					</div>
					<div class="col-12 col-lg-6 ">
						<img src="./Media/CovidTracker.JPG" class="img-fluid rounded" alt="" />
						<p class="text-white mt-3 small">
							Realizzato con Html5, CSS3 e Vanilla Javascript
						</p>
					</div>
				</div>
            </div>
        </div>
<!-- contact 2 -->
<div class="container my-5" id="contact">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <p class="h1 text-bold text-main">Contatti</p>
            <ul class="mb-5">
                <li><i class="fab fa-linkedin me-2"></i><a href="https://www.linkedin.com/in/kristoffer-anzaldo/" target="_blank" class="link text-black font-20 text-bold transition">Linkedn</a></li>
                <li><i class="fab fa-facebook-square me-2"></i><a href="https://www.facebook.com/Kristoffer.Ray.Anzaldo" target="_blank" class="link text-black font-20 text-bold transition">Facebook</a></li>
                <li><i class="fab fa-instagram-square me-2"></i><a href="https://www.instagram.com/kristoffer.anzaldo/" target="_blank" class="link text-black font-20 text-bold transition">Instagram</a></li>
            </ul>
            <img src="./Media/contact_us.svg" class="img-fluid px-2" alt="">
        </div>
        <div class="col-12 col-md-6">
            <div class="contact-form bg-main p-4 mt-5 mt-md-0">
            <form action="mailto:kristofferanzaldo" enctype="text/plain"
            method="POST">
                <div class="form-group">
                  <label for="email" class="mb-2 font-20 text-white text-medium">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="nome@mail.it">
                </div>
                <div class="form-group">
                  <label for="message"  class="my-2 font-20 text-white text-medium">Messaggio</label>
                  <textarea class="form-control text-area" name="message" id="messagge" rows="3"></textarea>
                </div>
                <div class="text-center mt-3"><button type="submit" class="btn bg-white mb-2 rounded-pill px-4 text-bold">Invia</button></div>
            </form>
        </div>
        </div>
    </div>
</div>
        </section>
        <footer class="container-fluid bg-dark-main">
            <div class="container py-4">
                <div class="col-12 text-center text-white">Copyright 2020 © Kristoffer Ray Anzaldo</div>
            </div>

        </footer>
		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
